# GUMNUT
## A story by Josef Frank

Main character: Gumnut

The final gum trees live in an arid land and are suffering from a lack of water.
In the worst drought of their history, the gum trees realise that rain is not
coming. They formulate a plan to find a rain stick 

## Locations???  
Desert -> Petrol Station -> Forests